server.port=9090

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Columns Alias
table.user_id=user_id
table.id=id
table.serialNo=serial_no

#Table Alias
table.target=Target.user
table.targetForeign=Target.user_other_details
table.userMapping=Target.user_mapping
table.source=Source.user
table.sourceForeign=Source.user_other_details
table.sourceUUID=Source.user_uuid
table.targetUUID=Target.user_uuid

#Source 'User' details
spring.datasource.a.name=mysql
spring.datasource.a.url= jdbc:mysql://localhost:3306/Source?useSSL=false
spring.datasource.a.username = root
spring.datasource.a.password = utsav
spring.datasource.a.driver-class-name=com.mysql.cj.jdbc.Driver

#Target 'User' details
spring.datasource.b.name=mysql
spring.datasource.b.url=jdbc:mysql://localhost:3306/Target?useSSL=false
spring.datasource.b.username=root
spring.datasource.b.password=utsav
spring.datasource.b.driver-class-name=com.mysql.cj.jdbc.Driver

#Source 'UOD' details
spring.datasource.c.name=mysql
spring.datasource.c.url=jdbc:mysql://localhost:3306/Source?useSSL=false
spring.datasource.c.username=root
spring.datasource.c.password=utsav
spring.datasource.c.driver-class-name=com.mysql.cj.jdbc.Driver

#Target 'UOD' details
spring.datasource.d.name=mysql
spring.datasource.d.url = jdbc:mysql://localhost:3306/Target?useSSL=false
spring.datasource.d.username = root
spring.datasource.d.password = utsav
spring.datasource.d.driver-class-name=com.mysql.cj.jdbc.Driver

#Migration Condition
mysql.joinQuery=SELECT * FROM Source.user left join Source.user_other_details on \
  Source.user.user_id = Source.user_other_details.user_id where user_type_id <> 9 and \
  user_type_id=1 and create_time >= '2021-04-01 00:00:00'
